server {
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /usr/ebaraton/localhost.crt;
    	ssl_certificate_key /usr/ebaraton/localhost.key;
	server_name ebaraton.42.fr;
	location / {
		root /var/www/;
		try_files $uri $uri/ =404;
	}
}

server {
	listen 8080;
	server_name ebaraton.42.fr;
	location / {
		root /var/www/;
		try_files $uri $uri/ =404;
	}
}
