server {
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /usr/ebaraton/localhost.crt;
    	ssl_certificate_key /usr/ebaraton/localhost.key;
	server_name ebaraton.42.fr;
	root /var/www/html/;
	index index.php index.html;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 172.0.0.2:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

